<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<div>THIS IS THE HEADER</div>
<body>
    <h1>my first line</h1>
    <h2>my second line</h2>
    <h3>my third line</h3>
    <h4>my fourt line</h4>
    <h5>my first line</h5>
    <h6>my sixth line</h6>

    <p><b>this is bold, using b tags..</b> 
        <strong>this is also bold, using STRONG ashTags</strong> my </br>first paragraph</b></p>
    <img src="cutie.jpeg" width="15%" alt="there supposed to be an image heres">

    <hr width="70%"> (to insert horizontal lines) <br>
    <big>this tag is big</big><br>
    <small>this tag is small</small>
    <a href="https://www.facebook.com/Haryourbhamie111">click on the image to take you to the website</a>
    
    <a href="https://www.facebook.com/Haryourbhamie111"><img src="cutie.jpeg" width="15%" alt="there supposed to be an image heres">
    </a>

    <h2>this is a random Ordered number</h2>s
    <ol>
       
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>

    </ol>
    <h2>this is an unordered list</h2>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

        <h1>Registration Form</h1>
        <div id="reg-form">
            <form>
                <label for="first-name">FIrst Name</label>
                <input type="text" name='first name' placeholder='ayobami' required>

                <label for="last-name">Last Name</label>
                <input type="text" name='last-name' placeholder='mathew' required>

        <div>
            <label for="gender-male">male</label>
            <input type="radio" name="gender-male" value="choice-1">

            <label for="gender-female">female</label>
            <input type="radio" name="gender-female" value="choice-1">


        </div>

            </form>



        </div>





    <div>

        <FOOTER>THIS IS THE FOOTER</FOOTER>
    </div>


</body>
</html>
